package App;

import Model.Manager;
import Model.Tovar;

// Класс для тестирования разработанной модели, т.е. класса Manager
public class MyApp {
    public static void main(String[] args) {
        // Создаем экземпляр класса Manager. Этот класс позволяет работать с товарами: добавлять, удалять, извлекать,
        // выводить в консоль список зарегистрированных товаров и т.д.
        System.out.println("*****     Создаем базу     *****");
        Manager manager = new Manager();
        // Добавляем товар типа "КНига"
        System.out.println("*****     Добавляем в базу товары     *****");
        manager.addTovar(150, "Методичка по лаб. рабтам", 200, "Бурмистров", "ЦНТИ");
        // Добавляем три товара типа "Диск"
        manager.addTovar(301, "Интересная игра", 4);
        manager.addTovar(301, "Очень интересная игра", 4);
        manager.addTovar(301, "Музыкальный диск", 4);
        // Выводим список добавленных товаров в консоль.
        System.out.println("*****     Выводим список добавленных товаров     *****");
        manager.printAllTovars();
        // Удаляем второй товар (нумирация товаров идет с 0, поэтому, товар с индексом 1 будет в списке под вторым номером).
        System.out.println("*****     Удаляем из базы товар с номером 2 (индексом 1)     *****");
        manager.removeTovars(1);
        // Выводим список добавленных товаров в консоль.
        System.out.println("*****     Выводим список добавленных товаров     *****");
        manager.printAllTovars();
        // Получаем ссылку на товар с указанным индексом (индекс 0 - первый товар)
        System.out.println("*****     Извлекаем из базы товары и работаем с ними     *****");
        Tovar tovar = manager.getTovar(0);
        // Выводим в консоль его название
        System.out.println("Мы выбрали из базы товар с названием (номер товара 1, т.е. индекс 0): " + tovar.getName());
    }
}
